0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 1 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Joseph Insalaco
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
1 SEX M
1 BIRT
2 DATE 6 JAN 2001
1 DEAT Y
2 DATE 3 FEB 2020
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Johnny /Sins/
2 GIVN Johnny
2 SURN Sins
1 SEX F
1 BIRT
2 DATE 1 MAR 1969
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Johnny /Cash/
2 GIVN Johnny
2 SURN Cash
1 SEX M
1 BIRT
2 DATE 2 JAN 1969
1 DEAT Y
2 DATE 6 FEB 2020
1 FAMS @F2@
0 @I4@ INDI
1 NAME Johnny /Grandma/
2 GIVN Johnny
2 SURN Grandma
2 _MARNM Sins
1 SEX F
1 BIRT
2 DATE 3 JUL 1969
1 FAMS @F3@
0 @I5@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 MAR 1969
1 DEAT Y
2 DATE 6 FEB 2020
1 FAMS @F3@
0 @I6@ INDI
1 NAME Test Child /Sins/
2 GIVN Test Child
2 SURN Sins
2 _MARNM Sins
1 SEX F
1 BIRT
2 DATE 4 JAN 2011
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 2011
1 FAMC @F4@
0 @I8@ INDI
1 NAME Jimmy /Dean/
2 GIVN Jimmy
2 SURN Dean
2 _MARNM Dean
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @F4@
0 @I9@ INDI
1 NAME Jon Snow Partner /Partner/
2 GIVN Jon Snow Partner
2 SURN Partner
1 SEX F
1 BIRT
2 DATE 1 MAR 1933
1 FAMS @F1@
0 @I10@ INDI
1 NAME Living Child /Test/
2 GIVN Living Child
2 SURN Test
1 SEX M
1 BIRT
2 DATE 2 APR 2019
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 1 FEB 2018
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 2 JAN 1900
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 1 JAN 1983
1 _CURRENT Y
0 TRLR
