Individuals
+-----+-------------------------+--------+------------+-----+-------+------------+-------+--------------+
|  ID |           Name          | Gender |  Birthday  | Age | Alive |   Death    | Child |    Spouse    |
+-----+-------------------------+--------+------------+-----+-------+------------+-------+--------------+
|  I1 |     Michael /Bluth/     |   M    | 1967-12-14 |  53 |  True |    None    |   F3  | {'F1', 'F2'} |
|  I2 |     Tracey /Clooney/    |   F    | 1970-06-08 |  31 | False | 2001-03-16 |   NA  |    {'F2'}    |
|  I3 |  George Michael /Bluth/ |   M    | 1990-03-03 |  30 |  True |    None    |   F2  |      NA      |
|  I4 |    Lucille /Jenkins/    |   F    | 1948-11-28 |  72 |  True |    None    |   NA  |    {'F3'}    |
|  I5 |   George Oscar /Bluth/  |   M    | 1947-09-15 |  73 |  True |    None    |   F4  |    {'F3'}    |
|  I6 | George Oscar II /Bluth/ |   M    | 1965-09-15 |  55 |  True |    None    |   F3  |    {'F5'}    |
|  I7 |      Byron /Bluth/      |   M    | 1971-01-08 |  49 |  True |    None    |   F3  |      NA      |
|  I8 |     Lindsey /Bluth/     |   F    | 1967-12-14 |  53 |  True |    None    |   F3  |    {'F6'}    |
|  I9 |      Tobias /Funke/     |   M    | 1962-04-30 |  58 |  True |    None    |   NA  |    {'F6'}    |
| I10 |       Mae /Funke/       |   F    | 1990-09-22 |  30 |  True |    None    |   F6  |      NA      |
| I11 |        Eve /Holt/       |   F    | 1965-12-20 |  55 |  True |    None    |   NA  |    {'F5'}    |
| I12 |       Steve /Holt/      |   M    | 1990-03-10 |  30 |  True |    None    |   F5  |      NA      |
| I13 |     Sally /Sitwell/     |   F    | 1968-02-17 |  52 |  True |    None    |   F7  |    {'F1'}    |
| I14 |      James /Bluth/      |   M    | 2007-11-27 |  13 |  True |    None    |   F1  |      NA      |
| I15 |     Samantha /Bluth/    |   F    | 2009-03-11 |  11 |  True |    None    |   F1  |      NA      |
| I16 |      Stan /Sitwell/     |   M    | 1945-02-03 |  75 |  True |    None    |   NA  |    {'F7'}    |
| I17 |      Nellie /Smith/     |   F    | 1945-04-19 |  75 |  True |    None    |   NA  |    {'F7'}    |
+-----+-------------------------+--------+------------+-----+-------+------------+-------+--------------+
Families
+----+------------+----------+------------+-------------------------+---------+-------------------+--------------------------+
| ID |  Married   | Divorced | Husband ID |       Husband Name      | Wife ID |     Wife Name     |         Children         |
+----+------------+----------+------------+-------------------------+---------+-------------------+--------------------------+
| F1 | 2006-04-18 |    NA    |     I1     |     Michael /Bluth/     |   I13   |  Sally /Sitwell/  |      {'I14', 'I15'}      |
| F2 | 1989-07-18 |    NA    |     I1     |     Michael /Bluth/     |    I2   |  Tracey /Clooney/ |          {'I3'}          |
| F3 | 1986-05-12 |    NA    |     I5     |   George Oscar /Bluth/  |    I4   | Lucille /Jenkins/ | {'I6', 'I1', 'I8', 'I7'} |
| F4 |     NA     |    NA    |     I6     | George Oscar II /Bluth/ |   I11   |     Eve /Holt/    |         {'I12'}          |
| F5 | 1988-08-14 |    NA    |     I9     |      Tobias /Funke/     |    I8   |  Lindsey /Bluth/  |         {'I10'}          |
| F6 | 1966-01-21 |    NA    |    I16     |      Stan /Sitwell/     |   I17   |   Nellie /Smith/  |         {'I13'}          |
+----+------------+----------+------------+-------------------------+---------+-------------------+--------------------------+
