0 NOTE Nick Primamore
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Luke Skywalker
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 12 AUG 2021
1 DEAT Y
2 DATE 11 OCT 1315
1 FAMC @F1@
0 @I2@ INDI
1 NAME Anakin /Skywalker/
2 GIVN Anakin
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 3 JUL 1223
1 DEAT Y
2 DATE 11 AUG 1290
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Padme /Amidala/
2 GIVN Padme
2 SURN Amidala
2 _MARNM Amidala
1 SEX F
1 BIRT
2 DATE 8 JUN 1223
1 DEAT Y
2 DATE 12 AUG 1230
1 FAMS @F1@
0 @I4@ INDI
1 NAME Leia /Organa/
2 GIVN Leia
2 SURN Organa
2 _MARNM Organa
1 SEX F
1 BIRT
2 DATE 12 AUG 1230
1 DEAT Y
2 DATE 10 JUN 2024
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Han /Solo/
2 GIVN Han
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 8 OCT 1230
1 DEAT Y
2 DATE 16 DEC 1300
1 FAMS @F3@
0 @I6@ INDI
1 NAME Ben /Solo/
2 GIVN Ben
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 8 OCT 1260
1 FAMC @F3@
0 @I7@ INDI
1 NAME Cliegg /Lars/
2 GIVN Cliegg
2 SURN Lars
2 _MARNM Lars
1 SEX M
1 BIRT
2 DATE 3 JUL 1142
1 DEAT Y
2 DATE 11 AUG 1231
1 FAMS @F2@
0 @I8@ INDI
1 NAME Shmi /Skywalker/
2 GIVN Shmi
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 3 JUL 1145
1 DEAT Y
2 DATE 5 APR 1235
1 FAMS @F2@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Jango /Fett/
2 GIVN Jango
2 SURN Fett
2 _MARNM Fett
1 SEX M
1 BIRT
2 DATE 6 JUL 1163
1 DEAT Y
2 DATE 16 APR 1164
1 FAMS @F4@
0 @I10@ INDI
1 NAME Boba /Fett/
2 GIVN Boba
2 SURN Fett
2 _MARNM Fett
1 SEX M
1 BIRT
2 DATE 5 NOV 1164
1 DEAT Y
2 DATE 7 JUN 1324
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 5 APR 1221
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 5 MAY 1170
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 4 JUL 2023
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 15 APR 1162
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
