0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 10 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jack
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
1 SEX M
1 BIRT
2 DATE 7 MAR 0283
1 FAMC @F1@
0 @I2@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 4 MAY 0259
1 DEAT Y
2 DATE 17 NOV 0283
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 3 APR 0266
1 DEAT Y
2 DATE 7 NOV 0283
1 FAMS @F1@
0 @I4@ INDI
1 NAME Elia /Martell/
2 GIVN Elia
2 SURN Martell
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 6 MAY 0256
1 DEAT Y
2 DATE 12 OCT 0281
1 FAMS @F2@
0 @I5@ INDI
1 NAME Rhaenys /Targaryen/
2 GIVN Rhaenys
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 10 AUG 0280
1 DEAT Y
2 DATE 3 OCT 0283
1 FAMC @F2@
0 @I6@ INDI
1 NAME Aegon /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 5 JUL 0282
1 DEAT Y
2 DATE 23 NOV 0283
1 FAMC @F2@
0 @I7@ INDI
1 NAME Aerys /Targaryen/
2 GIVN Aerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 4 FEB 0244
1 DEAT Y
2 DATE 7 JUL 0283
1 FAMS @F3@
0 @I8@ INDI
1 NAME Rhaella /Targaryen/
2 GIVN Rhaella
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 22 MAY 0254
1 DEAT Y
2 DATE 30 JUN 0284
1 FAMS @F3@
0 @I9@ INDI
1 NAME Viserys /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 6 SEP 0276
1 DEAT Y
2 DATE 19 OCT 0298
1 FAMC @F3@
0 @I10@ INDI
1 NAME Daenerys /Targaryen/
2 GIVN Daenerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 17 AUG 0284
1 DEAT Y
2 DATE 14 JUN 0302
1 FAMC @F3@
0 @I11@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 7 MAR 0283
1 FAMC @F1@
0 @I12@ INDI
1 NAME Guna /Snow/
2 GIVN Guna
2 SURN Snow
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 7 MAR 0283
1 FAMC @F1@
0 @I13@ INDI
1 NAME Brun /Snow/
2 GIVN Brun
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 7 MAR 0283
1 FAMC @F1@
0 @I14@ INDI
1 NAME Pun /Snow/
2 GIVN Pun
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 7 MAR 0283
1 FAMC @F1@
0 @I15@ INDI
1 NAME Wun /Snow/
2 GIVN Wun
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 7 MAR 0283
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 8 APR 0283
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 12 JUN 0281
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 6 JUN 0260
1 _CURRENT Y
0 TRLR
